{
  "name": "yaahuu",
  "version": "1.0.0",
  "description": "yaahuu",
  "main": "server.js",
  "scripts": {
    "start": "NODE_ENV=production node server",
    "dev": "nodemon server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lnxmrneo/yaahuu.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/lnxmrneo/yaahuu/issues"
  },
  "homepage": "https://github.com/lnxmrneo/yaahuu#readme",
  "devDependencies": {
    "nodemon": "^2.0.20"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "cli-color": "^2.0.3",
    "colors": "^1.4.0",
    "cookie-parser": "^1.4.6",
    "cookie-session": "^2.0.0",
    "cors": "^2.8.5",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-async-handler": "^1.2.0",
    "express-validator": "^6.14.2",
    "ioredis": "^5.2.4",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.7.2",
    "morgan": "^1.10.0",
    "nodemailer": "^6.8.0",
    "rotating-file-stream": "^3.0.4",
    "socket.io": "^4.5.3"
  }
}
